.App {
  text-align: center;
  max-width: 1280px;
  margin: auto
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 
---------------- */

#form{
  padding: 10%;
  /* border: black 2px solid; */
  border-radius: 50px;
}
.inputField{
  text-align: left;
  margin-top: 5%;
}
.error{
  color: red;
  list-style-type: none;
}
a.active{
  background-color: #5C636A;
  color: white;
}

#navbar{
  display: flex;
  flex-basis: 55%;
  align-self: center;
  justify-content: space-around;
  border-right: 2px solid lightgray;
  border-left: 2px solid lightgray;

}

.navItem{
  padding: 6px;
  text-decoration: none;
  color: black;
  border-radius: 20px;
}
.navItem:hover{
  background-color: grey;
  color: white;
}
#carousel{
  padding: 5%;
}

h6 {
  margin: 0;
}


.switchContainer{
  overflow-y: scroll;
  height: 90vh
}

#visitNav{
  padding-top: 5vh;
  display: flex;
  flex-direction: column;
}

#navContainer{
  display: flex;
  justify-content: space-around;
  height: 8vh;
  border-bottom: 2px solid lightgrey;
  /* margin-bottom: 2%; */
}
#title{
  flex-basis: 30%;
  align-self: center;
 
}
#map_container{
  /* height: 500px;
  width: 100vw; */
  padding: 5%;
}
#map{
  margin: auto;
 
}
.text-left{
  text-align: left;
}
.header{
  height: fit-content;
}
#dist{
  float: right;
  border: solid darkgreen 2px;
  border-radius: 25px;
  padding: 1%;
  
}

.marker{
  border: none;
  background-color: transparent;
  width: 20px;
  height: 20px;
  font-size: 15px;
}

.selected{
  border: 2px solid red;
  border-radius: 35px;
  background-color: lightyellow;
}

#parkCardBody{
  text-align: left;
  padding: 5%;
}

#parkCard{
  margin-bottom: 2vh;
}

#locateContainer{
  flex-basis: 15%;
  justify-content: center;
  display: flex;
  align-items: center;
}

#parkFilter{
  /* margin: 2% 0 2% 0; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 5vh;
  background-color: lightgray;
}

#parkFilterSearchInput{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.filterDiv > * {
  margin: 3px;
}

.filterDiv{
  align-self: center;
}

#commentHeader{
  background-color: rgb(208, 243, 232);
}
#commentCard{
  display: flex;
  flex-direction: row;
  flex-direction: column;
  margin: 2%;
}

#commentImage{
  height: 35px;
  width: 35px;
  float: left;
  margin: auto;
  margin-right: 5px;
  border-radius: 25px;
}

#commentUsername{
  float: left;
  margin-left: 5px;
  font-size: 15px;
}

#commentText{
  text-align: left;
}
#headerText{
  float: right;
  color: grey;
  font-size: 12px;
  
}


#formContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#commentContainer{
  padding: 5%;
}

#commentBtn{
  width:fit-content;
  margin: auto;
}

#delete{
  float: right;
}

.duration{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.right{
  text-align: right;
}
.float-right{
  float: right;
}
.left{
  text-align: left;
}

#visit{
  display: flex;
  flex-direction: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

.visitNavItem{
  color: lightgray;
}
.visitNavItem.active{
  color: black;
  background-color: white;
}
#visitShowPanel{
  padding: 2vh;
  overflow-y: auto;
  height: 90vh;
  width: 100%;
}
#parkcardShowPanel{
  padding: 2vh;
  overflow-y: auto;
  height: 80vh;
}
.hidden{
  display: none;
}
.upcoming{
  background-color: green;
}
.editForm{
  display: flex;
  flex-direction: row;
  gap: 4%;
}

.editForm > Input{
 align-items: left;
}

.error{
  color: red;
}
.loading{
  background-color: green;
  color: white;
  margin-top: 10px;
}
#visitCard{
  margin-bottom: 2vh;
}

.profileImg{
  margin-top: 2vh;
}

#mobileNav{
  display: flex;
  flex-direction: row;
  height: 7vh;
  background-color: whitesmoke;
}

#mobileTitle{
  flex-basis: 70vw;
  padding: 1vh;
  align-self: center;
}
#locate{
  margin-left: 15px;
}
#located{
  align-self: center;
}

#toggle{
  flex-basis: 30vw;
  margin: 15px;
  border-left: 1px solid grey;
  display: flex;
}
#collapseMenu{
  position: fixed;
  top: 7vh;
  right: 0;
  width: 100vw;
  height: fit-content;
  background-color: whitesmoke;
  color: white;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-content: center;
  /* border-right: 1px solid black;
  border-left: 1px solid black; */
  border-bottom: 1px solid black;

}

#hide{
  display: none;
}

#mobileNavContainer{
  border-bottom: 1px solid black;
  display: none;
}
#locate{
  align-self: center;
  flex-basis: 34vw;
  text-align: center;
  
}



@media (max-width: 600px){

  #visit{
    padding-top: 5%;
  }
  #visit nav{
    width: 25vw;
  }
  #parkFilter{
    height: 9vh;
    padding: 5px;
    border-bottom: 1px solid black;
  }
  .parkImg{
    width: 65vw;
    object-fit: cover;
  }
  .d-block{
    width: 65vw;
  }
  .login, .signup{
    margin: 10%;
  }
  #form{ 
    padding: 5%;
  }
  .profileImg{
    width: 65vw;
    margin-top: 10vh;
  }

  #navContainer{
    display: none;
  }
  #mobileNavContainer{
    display: block;
  }


}


.parkImg{
  width: 65vw;
  height: auto;
  object-fit: cover;
}

img.d-block.w-100{
  max-width: 65vw;
  max-height: 40vh;
  object-fit: cover;
  margin: auto;
}

/* .mapContainer{
  width: 90vw; 
  height: 50vh;
  border-radius: '15px';
  border: 2px solid black;
} */